export default {
    welcome: 'Bienvenidos aitatxus!!',
    Filosofia: 'Filosofía',
    titleContacto: 'Contacto',
    subContacto:'Matriculas abiertas 18/19',
    preguntanos:"Preguntanos!",
    titleEquipo:"Equipo",
    subEquipo:"Ametsak Team",
    titleSolicitud:"Solicitud Matricula",
    subSolicitud:"Pasos",
    titleservicios:"Servicios",
    subHorario:"Horario 18/19",
    subServicio:"Actividades",
    titleInstalacion:"Instalaciones",
    subInstalacion:"Información",
    titleTrabaja:"trabaja con nosotros",
    subTrabaja:"Unete a nuestro equipo",
    subFotos:"Fotos",
    contactoDistancia:"A 3 minutos de la salida de metro llano y a 5 min. del hospital de Cruces",
    contactoTxt:"Contacto",
    normasTitle:"Normas",
    normasSubTitle:"Periodo de adaptacion",
    normasText1:"Esta es probablemente la primera vez que el niñ@ se encuentre fuera de su núcleo familiar, puede ser la primera vez que se relacione con personas que no sean de su familia y en un entorno que desconoce y posiblemente sea el primer año que se incorpore a la escuela.  Para que esta situación se desarrolle con la mayor normalidad posible existen los periodos de adaptación.  En este periodo, un familiar acompañará al niñ@ durante el tiempo acordado con anterioridad.",
    normasText2:"5 días lectivos",
    normasText3:"La adaptación se presupone de 6 días, pero se adaptará a las necesidades de cada niño y cada familia.",
    normasText4:"Durante este proceso es importante la colaboración de las familias, que seguirán las siguientes indicaciones:",
    normasText5:"Para evitar posibles contagios o focos de infecciones no acudirán a la guardería los niños o niñas que presenten los siguientes síntomas",
    normasText6:"Todos las pertenencias que traigáis a la escuela deben de ir marcadas con su nombre",
    normasAD1:"Las despedidas serán cortas",
    normasAD2:"Se puede llevar un objeto de apego, algo familiar que le mantenga unido con su hogar",
    normasAD3:"Puntualidad tanto en la entrega como en la recogida",
    normasSA1:"Si tiene fiebre en las últimas 24 horas.",
    normasSA2:"Diarrea, más de 3 deposiciones anormales al día.",
    normasSA3:"Vómitos, no habituales.",
    normasSA4:"Enfermedades contagiosas como pueden ser (conjuntivitis, sarampión, varicela u otras).",
    normasG1:"Toallitas Húmedas que se irán reponiendo según su uso",
    normasG2:"Un paquete de pañales desechables",
    normasG3:"Una cremita para los cambios de pañal (si necesitara)",
    normasG4:"Una muda interior y otra exterior.",
    normasG5:"Una bolsa de de tela impermeable para la ropa sucia",
    normasSubtitle2:"Sanitarias",
    normasSubtitle3:"Qué debemos tener en el cole",
    solMatTex1:"Concertar Visita",
    solMatTex2:"LLÁMANOS",
    solMatTex3:"Documentacion",
    solMatTex4:"Listo",
    solMatTex5:"Recibe tu pack de bienvenida!!",
    solMatTex6:"Calendario Escolar  ",
    solMatTex7:"Mis primeros dias  ",
    solMatTex8:"Fotocopia del libro de familia",
    solMatTex9:"Fotocopia del número de cuenta",
    solMatTex10:"Rellenar Hoja matriculación",
    graciasText:"Gracias por contactar con la Escuela Infantil Ametsak. Puede contactarnos tambien en el siguiente telefono: 94 608 63 94",
    conveniosText1:"Ha firmado un acuerdo de colaboracion con",
    conveniosText2:" para que nuestr@s alumn@s tengan una plaza directa en el colegio al acabar la guarde con nosotras. Este acuerdo se traduce tambien en formación conjunta entre los dos centros que permita mejorar nuestra metodologia.",
    conveniosText3:"",
    conveniosTitle:"Convenios",
    insText1:"El centro cuenta con mas de 400 metros cuadrados de nuevas y agradables instalaciones, por lo que los niños tienen un gran espacio para sus cuidados y juegos, y para mantenerlos separados por edades en amplia aulas.",
    insText2:"Cuenta con todas las medidas de seguridad necesarias para que los pequeños disfruten jugando, aprendiendo y se sientan seguros en todo momento. Las instalaciones cumplen con las exigencias del GOBIERNO VASCO y el ayuntamiento de Barakaldo. Están adecuadas a las edades de los pequeños y normativas vigentes.",
    insText3:"Por estas razones las instalaciones contarán con un aula para cada grupo y está diferenciada su zona de aseo, descanso y juego correspondiente.",
    insText4:"Las aulas estan intercomunicadas entre ellas visualmente mediante cristaleras y tambien mediante porteros automaticos para la entrada y salida de los peques.",
    navIni:"Inicio",
    navCon:"Contacto",
    navEqu:"Equipo",
    navSer:"Servicios",
    navIns:"Instalaciones",
    navLog:"Login",
    trabajaMatTex1:"Si eres una persona  con ganas de trabajar, te gustan los niños y quieres formar parte de nuestro proyecto puedes enviarnos tu curriculum vitae en el siguiente enlance ",
    trabajaMatTex2:"Cuentanos un poco sobre tí, si conoces a alguien que halla trabajado  con nosotros y la disponibilidad que tienes.",
    trabajaMatTex3:"Recuerda que para trabajar en nuestra escuela como educadora:",
    trabajaMatTex4:"Técnico superior en Educación Infantil o “Grado en Educación Infantil” (o titulaciones equivalentes). ",
    trabajaMatTex5:"B2 Euskera o superior",
    serviciosTex1:"Abierto de  ",
    serviciosTex2:"LUNES a VIERNES",
    serviciosTex3:" excepto festivos nacionales y los pertenecientes a la comunidad autonoma, el horario de Ametsak pretende adaptarse a todas la necesidades de los aitas",
    serviciosTex4:"Calendario Escolar",
    serviciosTex5:"Por ello el centro permanecera abierto de   ",
    serviciosTex6:"Trilingue",
    serviciosTex7:"Apostamos por un modelo educativo con nuestras dos lenguas, euskara y castellano, utilizando la primera como lengua vehicular y también introducimos a nuestros txikis en el conocimiento y uso del inglés.",
    serviciosTex8:"Becas y subvenciones",
    serviciosTex9:"Todas nuestras plazas están subvencionadas por el gobierno vasco por lo que ofrecemos unas tarifas más que interesantes. También podréis beneficiaros de las becas y subvenciones que ofrecen cada año. Nosotros nos encargamos de todos los tramites para que no tengáis que preocuparos de nada.",
    serviciosTex10:"Centro Autorizado Gobierno Vasco",
    serviciosTex11:"Centro autorizado y homologado, ya que cumple todas las normativas marcadas por el Gobierno Vasco. Nuestro proyecto abarca desde los 4 meses hasta los 3 años y en total disponemos de 52 matrículas repartidas en cuatro clases: bebés, 1 año A, 1 año B y 2 años.",
    serviciosTex12:"Servicio Guarderia",
    serviciosTex13:"Ofrecemos un servicio de horario ampliado para facilitar la conciliación laboral y familiar. Por la mañana de 7:30 a 9:00, y por la tarde partir de las 17:30 hasta las 19:00 con un carácter lúdico y recreativo.",
    serviciosTextLunes:"Lunes",
    serviciosTextMartes:"Martes",
    serviciosTextMiercoles:"Miercoles",
    serviciosTextJueves:"Jueves",
    serviciosTextViernes:"Viernes",
    equipoAnyos01:"0-1 años",
    equipoAnyos12:"1-2 años",
    equipoAnyos23:"2-3 años",
    RecibeTupackBienvenida:"Recibe tu pack de bienvenida!!",
    infoText:"Info",
    calendarioText:"Calendario",
    descargarText:"Descargar",
    ventajasText:"Ventajas",
    correoEnviadoText: "Correo Enviado",
    texto1Index:"es un centro educativo y asistencial para niños de 0 a 3 años con instalaciones autorizadas por el Gobierno Vasco.",
    texto2Index:"El principal objetivo de las educadoras es el bienestar de los niños,por ello, haremos que los más pequeños se sientan seguros, queridos y aceptados dando mayor importancia al contacto afectivo para que desarrollen todo su potencial"



  }