export default {
  welcome: 'Kaixo aitatxus!!',
  Filosofia: 'Filosofia',
  titleContacto: 'Kontaktua',
  subContacto:'Irekita matrikulatzen duzu 17/18',
  preguntanos:"Galde iezaguzu!",
  titleEquipo:"Taldea",
  subEquipo:"sub Taldea",
  titleSolicitud:"Matricula Eskaera",
  subSolicitud:"Pausoak",
  titleservicios:"Zerbitzuak",
  subHorario:"Ordutegia 18/19",
  subServicio:"Jarduerak",
  titleInstalacion:"Instalazioak",
  subInstalacion:"Informazioa",
  titleTrabaja:"gurekin lan egiten du",
  subTrabaja:"Gure talderako Unete",
  subFotos:"Argazkiak",
  contactoDistancia:"Metro lauko irteerako 3 minututara eta 5 min-etara. Cruces-eko ospitaleko",
  contactoTxt:"Kontaktua",
  normasTitle:"Arauak",
  normasSubTitle:"Egokitzapen-aldia",
  normasText1:"Hau da beharbada niñ@-a bere familiaren nukleotik kanpo aurkitzen den lehen aldian, bere familiaren eta ignoratzen duen ingurunean ez diren eta segur aski eskolari batzen zaion lehen urtea izan dadin pertsonekin harremanetan dagoen lehen aldia izan daiteke. Egoera|Leku hau normaltasun posible handienarekin gara dadila egokitzapen periodoetan daude. Periodo honetan, senide batek niñ@-ari lagunduko dio baino lehenago hitzartutako denboran|eguraldian zehar.",
  normasText2:"5 eskola-egunetan",
  normasText3:"Egokitzapena 6 eguneko eskatzen da, baina moldatuko da haur bakoitzaren eta familia bakoitzaren beharretara.",
  normasText4:"Prozesu honetan zehar garrantzitsua da familien kolaborazioa, hurrengo seinaleei jarraituko dietenen:",
  normasText5:"Kutsatze posibleak edo infekzio-fokuak saihesteko umea edo hurrengo sintomak aurkezten dituzten neskarik ez da haurtzaindegira joango",
  normasText6:"Guztiak eskolara ekartzen duzuen ondasunek joan behar dute bere izenarekin markatuta",
  normasAD1:"Agurrak motzak izango dira",
  normasAD2:"Eraman dezake atxikimendu objektu bat, bere etxeaz elkartuta mantentzen duen familiaren zerbait",
  normasAD3:"Bai ematean bai bilketan puntualtasuna",
  normasSA1:"Sukarra badu azken 24 orduetan.",
  normasSA2:"Beherakoa, eguneko ohiz kanpoko 3 deposizio baino gehiago.",
  normasSA3:"Okadak, ez ohikoak.",
  normasSA4:"Gaixotasun kutsakorrak (konjuntibitisa, elgorria, barizela edo beste batzuk) izan daitezkeenez gero.",
  normasG1:"Bere erabileraren arabera berriz ipintzen joango diren eskuzapitxo Hezeak",
  normasG2:"Erabili eta botatzeko troxako pakete bat",
  normasG3:"Troxa kanbioetarako (behar izango balu) cremita bat",
  normasG4:"barruko aldagarria eta kanpoko beste bat.",
  normasG5:"Poltsa bat arropa zikinerako oihal iragazgaitzeko",
  normasSubtitle2:"Sanitarioak",
  normasSubtitle3:"Zer izan behar dugun ikastetxean",
  solMatTex1:"Bisita Ituntzea",
  solMatTex2:"DEI IEZAGUZU ",
  solMatTex3:"Dokumentazioa",
  solMatTex4:"Azkarra",
  solMatTex5:"Recibe tu pack de bienvenida!!",
  solMatTex6:"Eskola-Egutegia  ",
  solMatTex7:"Nire lehen egunetan  ",
  solMatTex8:"Familia-liburuko fotokopia",
  solMatTex9:"Kontu-zenbakiko fotokopia",
  solMatTex10:"Hosto matrikulazioa betetzea",
  graciasText:"Eskerrik asko Ametsak Haurren Eskolarekin harremanetan jartzeagatik. Hurrengo telefonoan ere harremanetan jar dakiguke: 94 608 63 94",
  conveniosText1:"Kolaborazio akordioa sinatu du",
  conveniosText2:" gure ikasleek ikastetxeko zuzeneko plaza izan dezatela bukatzerakoan gurekin gorde dezan. Akordio honek gure metodologia hobetzeak baimentzen dituen bi zentroen arteko baterako alderdiaere emaitza du.",
  conveniosText3:"",
  conveniosTitle:"Hitzarmenak",
  insText1:"Zentroak kontatzen du baina, umeek espazio handia bere arduretarako dutenagatik eta jokoengatik, instalazio berri eta atsegineko, eta adinek zabaletan bananduta haiek mantentzeko 400 metro koadroko ikasgelak.",
  insText2:"Umeek jokatuz goza dezatela beharrezko segurtasun-neurri guztiekiko kontua, ikasiz eta seguru beti finkatzen dira. Instalazioek EUSKARA eta Barakaldo-ko udala betetzen dituzte GOBERNUAREN eskaerekin. Egoki daude umeen adinetara eta indarreko araudietara.",
  insText3:"Arrazoi hauengatik instalazioek ikasgela bat izango dute talde bakoitzerako eta komuneko, atsedeneko eta joko egokiko bere zona bereizita dago.",
  insText4:"Ikasgelak interkomunikatuta daude haien artean bisualki beirateen bitartez eta sarrerarako atezain automatikoen eta irteeraren bitartez ere pequeak.",
  navIni:"Hasiera",
  navCon:"Kontaktua",
  navEqu:"Taldea",
  navSer:"Zerbitzuak",
  navIns:"Instalazioak",
  navLog:"Login",
  trabajaMatTex1:"Si eres una persona  con ganas de trabajar, te gustan los niños y quieres formar parte de nuestro proyecto puedes enviarnos tu curriculum vitae en el siguiente enlance ",
  trabajaMatTex2:"Cuentanos un poco sobre tí, si conoces a alguien que halla trabajado  con nosotros y la disponibilidad que tienes.",
  trabajaMatTex3:"Recuerda que para trabajar en nuestra escuela como educadora:",
  trabajaMatTex4:"Técnico superior en Educación Infantil o “Grado en Educación Infantil” (o titulaciones equivalentes). ",
  trabajaMatTex5:"B2 Euskera o superior",
  serviciosTex1:"Irekita  ",
  serviciosTex2:"OSTIRALETARAKO ASTELEHENA",
  serviciosTex3:" nazio-jaiegunak eta autonomia-erkidegoko kideak izan ezik, Ametsak-eko ordutegiak guztietara moldatzea nahi du beharrak aitas-etako",
  serviciosTex4:"Eskola-Egutegia",
  serviciosTex5:"Horregatik zentroa irekita egongo da   ",
  serviciosTex6:"Trilingue",
  serviciosTex7:"Heziketa-modeloagatik apustu egiten dugu gure bi hizkuntzekin|mihiekin, euskara eta gaztelania, ibilgailu-hizkuntza bezala lehena erabiliz eta gure txikis-ak sartzen ditugu ere ezagueran eta ingelesaren erabileran.",
  serviciosTex8:"Bekak eta diru-laguntzak",
  serviciosTex9:"Gure plaza guztiak euskal gobernuak diruz lagunduta daude tarifa batzuk gehiago eskaintzen ditugun interesgarriak baino|bai. Etekina atera ahal izango diezue bekei eta urtero eskaintzen dituzten diru-laguntzei ere. Gu arduratzen gara guztiko tramita ditzazun ezerez ez dezazuela arduratu behar.",
  serviciosTex10:"Euskal Zentro Baimendutako Gobernua",
  serviciosTex11:"Baimendutako eta, Eusko Jaurlaritzak markatutako araudi guztiak betetzen dituenez gero, homologatutako zentroa|gunea. Gure proiektuak 4 hilabeteetatik bere gain hartzen du 3 urteetara arte eta guztira lau klasetan banandutako 52 matrikula dauzkagu: haurtxoak, A urte 1etan, B urte 1etan eta 2 urtetan.",
  serviciosTex12:"Haurtzaindegia Zerbitzua",
  serviciosTex13:"Familiaren kontziliazio laborala emateko|erraztu handitutako ordutegi zerbitzua eskaintzen dugu. 9:00-etarako 7:30-etako goizean, eta arratsaldean 17:30-etatik 19:00-etaraino ludikoa eta jolas izaeraz abiatzea.",
  serviciosTextLunes:"Astelehena",
  serviciosTextMartes:"Asteartea",
  serviciosTextMiercoles:"Asteazkena",
  serviciosTextJueves:"Osteguna",
  serviciosTextViernes:"Ostirala",
  equipoAnyos01:"0-1 urte",
  equipoAnyos12:"1-2 urte",
  equipoAnyos23:"2-3 urte",
  RecibeTupackBienvenida:"Jaso ezazu zure ongietorri packa!!",
  infoText:"Info",
  calendarioText:"Egutegia",
  descargarText:"Deskargatzea",
  ventajasText:"Abantailak",
  correoEnviadoText: "emandako posta elektronikoa",
  texto1Index:"heziketa eta asistentziala zentroa da umeentzat Eusko Jaurlaritzak baimendutako instalazioekiko 0 eta 3 urte bitartean.",
  texto2Index:"Hezitzaileen printzipal objektiboa niños,por-en ongizatea da hura, eragingo dugu txikienak senti daitezela seguru, maite eta bere potentzial guztia gara dezatela kontaktu txeratsuari garrantzi handiagoa emanez onartuta"
  }